{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample Node.js project",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.19.3"
  }
}
